mongo-db:
  image: mongo:3.5
  ports:
    - "27017:27017"
#  volumes:
#    - /opt/mongodb/data:/data/db

#library-service:
#  image: caaqe/library-service:latest
#  ports:
#    - "8080:8080"
#  environment:
#   - SPRING_DATA_MONGODB_HOST=172.17.0.1
